# CollegeApplication_Amaan

./: apklink.txt  build.gradle  settings.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/Activity/: CompanyCard.java  ContactUs.java  EditUserProfile.java  Feedback.java  FingerPrint.java  FollowUS.java  ForgotPassword.java  ImageAddActivity.java  Login.java  MainActivity.java  MapsActivity.java  MasterActivity.java  OTPView.java  Register.java  ResetPassword.java  Security.java  TotalApplications.java  UploadResume.java  UserCard.java
app/src/main/java/com/example/collegeproject/Adapter/: Company_Info_Card_Applied_Adapter.java  Company_Info_Card_Apply_For_Adapter.java  DownLoadImageOffline.java  DownLoadImageTask.java  DownLoadSettingsImageTask.java  DownloadImageOnLogin.java  DownloadImageTaskImageView.java  Download_Image_On_Settings_Update.java  MyAdapter.java  Total_Jobs_Adapter.java
app/src/main/java/com/example/collegeproject/Database/: APIInterface.java  AppClient.java  ApplicationData.java  Applicationdatum.java  JobData.java  Jobdatum.java  Registrationdatum.java  ServerResponse.java  UserData.java
app/src/main/java/com/example/collegeproject/Fragment/: Applied_Fragment.java  Apply_For_Fragment.java  CourseHeader.java  HomeFragment.java  SettingsFragment.java  TotalApplicationFragment.java  UploadResumeFragment.java
app/src/main/java/com/example/collegeproject/Mail/: Config.java  SendMail.java  SendMailContactUs.java  SendMailForgot.java  SendMailInquiry.java
app/src/main/java/com/example/collegeproject/Room/: DBHelper.java  DataBaseImageProvider.java  ImageBitmapString.java  ImagesData.java  Offline_User_Data.java  RoomDB.java  UserDao.java  UserImageDao.java  Utils.java
app/src/main/res/drawable/: approved_bg.xml  back_btn_drawable.xml  button_bg.xml  edit_card_back.xml  edit_info_card_2.xml  edittext_pop_up_background.xml  ic_add_img.xml  ic_back_img.xml  ic_left_side_bg.xml  ic_location_yellow.xml  ic_person_yellow.xml  ic_resume_upload_white.xml  ic_side_bg.xml  ic_vpn_key_black.xml  ic_wave.xml  main_background.xml  rejected_bg.xml  round_editbox.xml  shadow_card.xml  shadow_card_small.xml  tab_background.xml  user_info_card.xml  user_info_card_2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_company_card.xml  activity_contact_us.xml  activity_edit_user_profile.xml  activity_feedback.xml  activity_finger_print.xml  activity_follow_us.xml  activity_forgot_password.xml  activity_image_add.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_master.xml  activity_otpview.xml  activity_register.xml  activity_reset_password.xml  activity_total_applications.xml  activity_upload_resume.xml  activity_user_card.xml  company_info_card_apply_for.xml  dialog_fullscreen.xml  fragment_applied_.xml  fragment_apply__for_.xml  fragment_course_header.xml  fragment_home.xml  fragment_settings.xml  fragment_total_application.xml  total_jobs_card.xml
app/src/main/res/menu/: list.xml  map_menu.xml  semester_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: permission_allowed.xml
gradle/wrapper/: gradle-wrapper.properties
