plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.collegeproject"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
/*apply plugin: 'com.google.firebase.crashlytics'*/

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.0.2'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    //pdf viewer
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.karumi:dexter:6.2.3'

    //shadow Layout
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    //space Navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    //feedback
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //MKLoader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    /*implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation "androidx.browser:browser:1.2.0"
    implementation 'com.google.firebase:firebase-crashlytics'*/
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'

    //Room
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

//    //ImagePicker
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

}