<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Upload_Resume">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_actionbar_upload_resume"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@null"
                android:fitsSystemWindows="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensanslight"
                android:padding="10dp"
                android:text="Please Upload your resume to continue"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/upload_pdf_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/opensanslight"
        android:text="Upload PDF"
        android:theme="@style/ButtonLogin_SignUp2"
        android:visibility="invisible" />

    <Button
        android:id="@+id/select_pdf_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/opensanslight"
        android:text="Select Resume"
        android:theme="@style/ButtonLogin_SignUp2" />

    <Button
        android:id="@+id/resume_to_master_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/opensanslight"
        android:text="Continue"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/main_pdf_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg_pdf"
        android:alpha="0.3"/>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/upload_resume_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:mk_color="@color/main_color"
        app:mk_type="TwinFishesSpinner" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>