<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_image_register"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/main_logo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/main_register_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:padding="7dp"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Name"
                        app:startIconDrawable="@drawable/ic_person_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_emailid_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Email Id"
                        app:startIconDrawable="@drawable/ic_mail_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_contact_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Contact No"
                        app:startIconDrawable="@drawable/ic_contacts_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_address_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Address"
                            app:startIconDrawable="@drawable/ic_address_black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comicneue_regular"
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_area_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Area"
                            app:startIconDrawable="@drawable/ic_college_black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comicneue_regular"
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/register_city_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter City"
                            app:startIconDrawable="@drawable/ic_location_black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/register_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/comicneue_regular"
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_dateofbirth_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Birth Date"
                        app:startIconDrawable="@drawable/ic_date_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_dateofbirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_password_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter Password"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_vpn_key_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_college_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Enter College Name"
                        app:startIconDrawable="@drawable/ic_college_black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/register_college_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comicneue_regular"
                            android:inputType="text"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/semester_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_editbox"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/ic_semester_black" />

                        <Spinner
                            android:id="@+id/register_select_semester"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:pointerIcon="arrow"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/degree_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/round_editbox"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|left"
                            android:layout_marginLeft="7dp"
                            android:src="@drawable/ic_degree_black" />

                        <Spinner
                            android:id="@+id/register_select_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp"
                            android:pointerIcon="arrow"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/signupbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/button_bg"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingTop="5dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="5dp"
                        android:text="Sign Up"
                        android:textSize="20dp"
                        android:theme="@style/ButtonLogin_SignUp2" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_left_side_bg" />

        <ImageView
            android:id="@+id/olduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_back_img" />
    </RelativeLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/register_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:mk_color="@color/main_color"
        app:mk_type="TwinFishesSpinner" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>