<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TotalApplications">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_actionbar_total_jobs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@null"
            android:fitsSystemWindows="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/total_jobs_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/total_jobs_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:mk_color="@color/main_color"
            app:mk_type="TwinFishesSpinner" />

    </LinearLayout>

    <TextView
        android:id="@+id/on_null_job_response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensanslight"
        android:gravity="center"
        android:text="You have got response for no jobs"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>