<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MasterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>


        <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/bottom_navigation_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#000000"
            android:elevation="4dp"
            android:padding="12dp"
            app:bnc_mode="spread">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_badgeTextColor="@color/black"
                app:bt_colorActive="@color/black"
                app:bt_colorInactive="@color/offWhite"
                app:bt_icon="@drawable/ic_home_black"
                app:bt_padding="8dp"
                app:bt_shape="@drawable/transition_home"
                app:bt_title="Home"
                app:bt_titlePadding="2dp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/item_total_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_badgeTextColor="@color/black"
                app:bt_colorActive="@color/black"
                app:bt_colorInactive="@color/offWhite"
                app:bt_icon="@drawable/ic_total_jobs"
                app:bt_padding="8dp"
                app:bt_shape="@drawable/transition_home"
                app:bt_title="Jobs"
                app:bt_titlePadding="2dp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/item_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_badgeTextColor="@color/black"
                app:bt_colorActive="@color/black"
                app:bt_colorInactive="@color/offWhite"
                app:bt_icon="@drawable/ic_upload_resume_black"
                app:bt_padding="8dp"
                app:bt_shape="@drawable/transition_home"
                app:bt_title="Resume"
                app:bt_titlePadding="2dp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/item_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_badgeTextColor="@color/black"
                app:bt_colorActive="@color/black"
                app:bt_colorInactive="@color/offWhite"
                app:bt_icon="@drawable/ic_settings_black_24"
                app:bt_padding="8dp"
                app:bt_shape="@drawable/transition_home"
                app:bt_title="Settings"
                app:bt_titlePadding="2dp" />

            <!-- Add more child items here - max upto 5 -->

        </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>


    </LinearLayout>


    <!--<com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:active_item_color="@color/white"
        app:centre_button_color="@color/black"
        app:centre_button_icon="@color/main_color"
        app:inactive_centre_button_icon_color="@color/white_with_alpha"
        app:inactive_item_color="#9C9C9C"
        app:space_background_color="@color/black" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>