<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.OTPView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="top"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/main_logo" />

            <TextView
                android:id="@+id/main_otp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:padding="7dp"
                android:text="One-Time Verification"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="1dp"
                    android:text="Please Enter otp sent to your Email Address"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/otpview_emailtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="1dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/registerconfirmotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/OTPTextVIEW"
                    app:bar_active_color="@color/main_color"
                    app:bar_enabled="true"
                    app:bar_height="1dp"
                    app:box_margin="2dp"
                    app:length="6"
                    app:otp_box_background_active="@color/white"
                    app:otp_box_background_error="@color/main_color"
                    app:otp_box_background_inactive="@android:color/white"
                    app:otp_box_background_success="@android:color/holo_green_light"
                    app:otp_text_size="20dp"
                    app:text_typeface="@string/appbar_scrolling_view_behavior" />

                <Button
                    android:id="@+id/registerotpsubmitbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:text="SUBMIT"
                    android:textSize="20dp"
                    android:theme="@style/ButtonLogin_SignUp2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/otp_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:mk_color="@color/main_color"
        app:mk_type="TwinFishesSpinner" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>