<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/main_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/main_layout_reset_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/main_reset_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:gravity="top"
                    android:padding="7dp"
                    android:text="Reset Password"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/comicneue_regular"
                    android:padding="7dp"
                    android:text="Enter your new Password to reset your password"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_new_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="New Password"
                    app:startIconDrawable="@drawable/ic_vpn_key_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comicneue_regular"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reset_password_comfirm_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Confirm Password"
                    app:startIconDrawable="@drawable/ic_vpn_key_black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reset_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comicneue_regular"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/reset_password_page_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/comicneue_regular"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:text="SUBMIT"
                    android:textSize="20dp"
                    android:theme="@style/ButtonLogin_SignUp2" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/reset_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:mk_color="@color/main_color"
        app:mk_type="TwinFishesSpinner" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>